<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
			app:startDestination="@id/mainFragment">
	
	<fragment android:id="@+id/mainFragment" android:name="com.example.learnmoney.MainFragment"
			  android:label="fragment_main" tools:layout="@layout/fragment_main">
		<action android:id="@+id/action_mainFragment_to_expenses" app:destination="@id/expensesFragment"/>
	</fragment>
	<fragment android:id="@+id/expensesFragment" android:name="com.example.learnmoney.ExpensesFragment"
			  android:label="fragment_expenses" tools:layout="@layout/fragment_expenses">
		<action
				android:id = "@+id/action_expensesFragment_to_customDialogFragment"
				app:destination = "@id/customDialogFragment"
				app:enterAnim = "@anim/nav_default_enter_anim"
				app:exitAnim = "@anim/nav_default_exit_anim"
				app:popEnterAnim = "@anim/nav_default_pop_enter_anim"
				app:popExitAnim = "@anim/nav_default_pop_exit_anim"
				/>
	</fragment>
	<fragment android:id="@+id/customDialogFragment" android:name="com.example.learnmoney.CustomDialogFragment"
			  android:label="CustomDialogFragment">
		<action
				android:id = "@+id/action_customDialogFragment_to_mainFragment"
				app:destination = "@id/mainFragment"
				app:popUpTo = "@+id/mainFragment"
				app:popUpToInclusive = "true"
				/>
		<argument
				android:name = "TransactionType"
				app:argType = "string"
				/>
	</fragment>
</navigation>