<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="#55C6FF00"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home" xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <TextView
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Home"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/option"
            android:layout_width="30dp"
            android:layout_height="35dp"/>


    <HorizontalScrollView
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">]


            <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent">


                <RelativeLayout
                        android:background="@drawable/brand_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <ImageView
                            android:scaleType="fitXY"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/circle_p"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>


                    <TextView
                            android:layout_alignParentBottom="true"
                            android:text="Mutual Funds"
                            android:gravity="end|center_vertical"
                            android:layout_marginEnd="20dp"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>


                </RelativeLayout>


                <ImageView
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_finance"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/grey_gradient"
                    android:layout_width="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent">
    
    
                <RelativeLayout
                        android:background="@drawable/grey_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
        
        
                    <ImageView
                            android:scaleType="fitXY"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/grey_cirlce_gradient"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
        
        
                    <TextView
                            android:layout_alignParentBottom="true"
                            android:text="Mutual Funds"
                            android:gravity="end|center_vertical"
                            android:layout_marginEnd="20dp"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>
    
    
                </RelativeLayout>
    
    
                <ImageView
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_finance"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>



            </RelativeLayout>


            <RelativeLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selection_option"
                    android:layout_width="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent">
            </RelativeLayout>

        </LinearLayout>


    </HorizontalScrollView>



</RelativeLayout>